spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/flightservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

#error
server.error.whitelabel.enabled=false
server.error.path=/error

##ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=1234
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#Eureka
spring.application.name=rest-flight-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true



